[33m5416304[m[33m ([m[1;36mHEAD[m[33m)[m test
[33m0c076e6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #3 from HalLengWang/feature/lek
[33mb939098[m Merge pull request #2 from HalLengWang/feature/lss
[33m98e4fcf[m Merge pull request #5 from HalLengWang/LeeSamgsoo-patch-1
[33mb627fe0[m[33m ([m[1;31morigin/LeeSamgsoo-patch-1[m[33m)[m Update ì´ìŠˆ-í…œí”Œë¦¿.md
[33m69b740a[m html ì‘ì—…í•œê²ƒë“¤
[33m53adbf2[m[33m ([m[1;31morigin/feature/lss[m[33m)[m login, out
[33m1c5245e[m signup
[33m89ee016[m Create PULL_REQUEST_TEMPLATE.md
[33mb2ff93d[m Update issue templates
[33mbf719b5[m entity complete
[33m7cc7ae8[m entity version 1.0
[33m84002e8[m entity ìˆ˜ì •ì¤‘
[33m5e94817[m security config
[33m883186b[m base entity
[33m03fab29[m setting yml
[33m466b26c[m init
